OBJECT_BASE 5185331.btg
OBJECT RJGG.btg
OBJECT_SHARED Models/Airport/windsock.xml 136.803549 34.871731 -0.0 0.00

OBJECT_SHARED Models/Airport/windsock.xml 136.809646 34.846038 -0.0 0.00

OBJECT_SIGN {@L}B{@Y}B1{^r}{@@}{@L}B{@Y}{^l}B2 136.811936 34.844163 -0.2 170.00 2

OBJECT_SIGN {@L}B1{@@}{@L}B1 136.811791 34.844074 -0.2 281.84 2

OBJECT_SIGN {@L}B1{@Y}A1{^r} 136.811929 34.843254 -0.2 190.89 3

OBJECT_SIGN {@L}A{@Y}A1{^r}{@@}{@L}{^u}A 136.810838 34.843731 -0.2 180.00 2

OBJECT_SIGN {@Y}{^l}A1{@@}{@Y}A1{^r} 136.809631 34.843582 -0.2 194.04 3

OBJECT_SIGN {@L}A1{@R}36{@@}{@L}A1 136.810126 34.843507 -0.2 70.02 3

OBJECT_SIGN {@L}A1{@R}36{@@}{@L}A1 136.810270 34.842982 -0.2 137.33 3

OBJECT_SIGN {@L}A2{@R}36{@@}{@L}A2 136.809758 34.844714 -0.2 65.46 3

OBJECT_SIGN {@L}A2{@R}36{@@}{@L}A2 136.809935 34.844082 -0.2 135.50 3

OBJECT_SIGN {@L}A{@Y}A2{^r}{@@}{@L}A{@Y}{^l}A2 136.810544 34.844903 -0.2 180.00 2

OBJECT_SIGN {@Y}{^l}A2{@@}A2{^r} 136.809286 34.844917 -0.2 193.42 3

OBJECT_SIGN {@L}A{@Y}A3S{^r}{@@}{@L}A{@Y}{^l}A3S 136.809624 34.848351 -0.2 180.00 2

OBJECT_SIGN {@Y}{^l}A3S{@@}A3S{^r} 136.808324 34.849128 -0.2 193.63 3

OBJECT_SIGN {@L}A3S{@R}36-18{@@}{@L}A3S 136.809093 34.848315 -0.2 134.06 3

OBJECT_SIGN {@L}A3S{@R}36-18{@@}{@L}A3S 136.808829 34.849059 -0.2 72.83 3

OBJECT_SIGN {@L}A3{@@}{@L}A3  136.808841 34.850470 -0.2 3.23 3

OBJECT_SIGN {@L}A3{@@}{@L}A3  136.808285 34.850020 -0.2 70.56 3

OBJECT_SIGN {@Y}{^lu}A3{@@}{@Y}A3{^rd} 136.807606 34.851831 -0.2 192.65 3

OBJECT_SIGN {@L}A{@Y}{^lu}A3{@@}{@L}A{@Y}A3{^rd} 136.809134 34.850312 -0.2 28.56 2

OBJECT_SIGN {@Y}{^lu}A4{@@}{@Y}A4{^rd} 136.806831 34.855637 -0.2 191.07 3

OBJECT_SIGN {@Y}{^u}A5{@@}{@Y}A6{^r} 136.806383 34.858222 -0.2 233.13 3

OBJECT_SIGN {@Y}{^lu}A5{@@}{@Y}A5 136.806470 34.857054 -0.2 225.00 3

OBJECT_SIGN {@Y}{^ru}A6{@@}{@Y}{^l}A5 136.805957 34.859634 -0.2 338.20 3

OBJECT_SIGN {@Y}{^u}A6{@@}{@Y}{^l}A5 136.806448 34.858667 -0.2 331.15 3

OBJECT_SIGN {@Y}{^ru}A7{@@}{@Y}A7 136.805070 34.863439 -0.2 340.51 3

OBJECT_SIGN {@Y}{^ru}A7{@@}{@Y}A7 136.805439 34.861343 -0.2 334.77 3

OBJECT_SIGN {@Y}{^ru}A8{@@}{@Y}A8 136.804519 34.865321 -0.2 333.44 3

OBJECT_SIGN {@Y}{^ru}A8{@@}{@Y}A8 136.804149 34.866987 -0.2 337.69 3

OBJECT_SIGN {@Y}A8N{^r}{@@}{@Y}{^l}A8N 136.803784 34.867940 -0.2 337.65 3

OBJECT_SIGN {@L}A8N{@R}18-36{@@}{@L}A8N  136.804199 34.868076 -0.2 105.32 2

OBJECT_SIGN {@Y}A9{^r}{@@}{@Y}{^l}A9 136.802705 34.872200 -0.2 13.39 3

OBJECT_SIGN {@L}A{@Y}{^l}A9{@@}{@L}A{@Y}A9{^r} 136.803823 34.872462 -0.2 0.73 2

OBJECT_SIGN {@L}A{@Y}{^l}A10{@@}{@L}A{@Y}A10 136.803566 34.873506 -0.2 29.98 2

OBJECT_SIGN {@L}A10{@R}18{@@}{@Y}A10 136.802656 34.873367 -0.2 102.53 3

OBJECT_SIGN {@Y}A10{^r}{@@}{@Y}{^l}A10 136.802437 34.873290 -0.2 14.74 3

OBJECT_SIGN {@L}A{@Y}{^l}B10{^r}{@L}B{@@}{@L}B{@Y}{^l}B10{^r}{@L}A 136.804781 34.873656 -0.2 10.38 2

OBJECT_SIGN {@L}A{@Y}{^l}B9{^r}{@L}B{@@}{@L}B{@Y}{^l}B9{^r}{@L}A 136.804993 34.872685 -0.2 10.00 2

OBJECT_SIGN {@L}B{@Y}{^l}C10{^r}{@L}C{@@}{@L}C{@Y}{^l}C10{^r}{@L}B  136.805849 34.873845 -0.2 10.78 2

OBJECT_SIGN {@L}B{@Y}{^l}C9{^r}{@L}C{@@}{@L}C{@Y}{^l}C9{^r}{@L}B 136.806108 34.872867 -0.2 13.09 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B8{^r}{@L}B{@@}{@L}B{@Y}{^l}B8{^r}{@L}A 136.805741 34.869589 -0.2 13 2

OBJECT_SIGN {@L}B{@Y}{^l}{@Y}C8{^r}{@L}C{@@}{@L}C{@Y}{^l}C8{^r}{@L}B 136.806835 34.869876 -0.2 00.42 2

OBJECT_SIGN {@L}B{@Y}{^l}{@Y}C8{^r}{@L}C{@@}{@L}C{@Y}{^l}C8{^r}{@L}B 136.807172 34.868434 -0.2 00.13 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B8{^r}{@L}B{@@}{@L}B{@Y}{^l}B8{^r}{@L}A 136.806043 34.868167 -0.2 0.60 2

OBJECT_SIGN {@L}B{@Y}{^l}{@Y}C7{^r}{@L}C{@@}{@L}C{@Y}{^l}C7{^r}{@L}B 136.807800 34.865949 -0.2 0.91 2

OBJECT_SIGN {@L}B{@Y}{^l}{@Y}C7{^r}{@L}C{@@}{@L}C{@Y}{^l}C7{^r}{@L}B 136.808138 34.864629 -0.2 0.00 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B7{^r}{@L}B{@@}{@L}B{@Y}{^l}B7{^r}{@L}A 136.806649 34.865646 -0.2 0.82 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B7{^r}{@L}B{@@}{@L}B{@Y}{^l}B7{^r}{@L}A 136.806982 34.864354 -0.2 0.87 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B6N{^r}{@L}B{@@}{@L}B{@Y}{^l}B6N{^r}{@L}A 136.807542 34.862035 -0.2 0.25 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B6N{^r}{@L}B{@@}{@L}B{@Y}{^l}B6N{^r}{@L}A 136.807710 34.861270 -0.2 0.97 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B6{^r}{@L}B{@@}{@L}B{@Y}{^l}B6{^r}{@L}A 136.807776 34.860985 -0.2 0.69 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B6{^r}{@L}B{@@}{@L}B{@Y}{^l}B6{^r}{@L}A 136.808013 34.860085 -0.2 0.31 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B5{^r}{@L}B{@@}{@L}B{@Y}{^l}B5{^r}{@L}A 136.808962 34.856097 -0.2 0.25 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B5{^r}{@L}B{@@}{@L}B{@Y}{^l}B5{^r}{@L}A 136.809210 34.854878 -0.2 0.87 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B4{^r}{@L}B{@@}{@L}B{@Y}{^l}B4{^r}{@L}A 136.809586 34.853437 -0.2 0.21 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B4{^r}{@L}B{@@}{@L}B{@Y}{^l}B4{^r}{@L}A 136.809904 34.852030 -0.2 0.21 2

OBJECT_SIGN {@L}B{@Y}{@Y}B3{^r}{@@}{@L}B{@Y}{^l}B3 136.810599 34.849918 -0.2 190.46 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B3{^r}{@L}B{@@}{@L}B{@Y}{^l}B3{^r}{@L}A 136.810462 34.849751 -0.2 0.43 2

OBJECT_SIGN {@L}A{@Y}{^l}{@Y}B3{^r}{@L}B{@@}{@L}B{@Y}{^l}B3{^r}{@L}A 136.810700 34.848515 -0.2 0.59 2

OBJECT_SIGN {@L}B{@Y}{^l}{@Y}B3{@@}{@L}B{@Y}B3{^r} 136.810888 34.848486 -0.2 0.86 2

OBJECT_SIGN {@L}B{@Y}{^l}{@Y}B2{@@}{@L}B{@Y}B2{^r} 136.811697 34.845241 -0.2 0.63 2

OBJECT_SIGN {{@L}A{@Y}{^l}{@Y}B2{^r}{@L}B{@@}{@L}B{@Y}{^l}B2{^r}{@L}A 136.811551 34.845072 0.0 0.04 3




