OBJECT_SHARED Models/Power/windturbine.xml 137.261308 34.6843869 235.37 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2685923 34.7198977 -0.12 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2716085 34.7167188 -0.03 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2787417 34.7213164 -0.91 0
OBJECT_SHARED Models/Power/windturbine.xml 137.283642 34.7255064 -0.3 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2876165 34.723854 -1.41 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2882396 34.7261971 -0.47 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2890428 34.7295986 -0.04 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2928953 34.7290289 -0.39 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2957139 34.7286824 4.16 0
OBJECT_SHARED Models/Power/windturbine.xml 137.2990614 34.7280953 1.86 0
