OBJECT_SHARED Models/Airport-RJNH/RJNH-North.xml 137.69531427 34.75360949 44.1839 88.7 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNH/RJNH-South.xml 137.69279746 34.74678126 44.5077 269.1 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNH/Air-Park.xml 137.71165134 34.74772078 44.0970 270.3 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK.xml 137.68900405 34.75039479 37.7430 89.5 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK.xml 137.71717197 34.75007726 44.0987 89.3 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK.xml 137.68852364 34.75038846 42.3820 269.3 0.0 -0.0
OBJECT_SHARED Models/wheels/wheel-60m.xml 137.616 34.766 8.000 332.0 0.0 -0.0

OBJECT_SHARED Models/Power/windturbine.xml 137.6996691 34.8522332 349.82 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7013402 34.8534884 334.41 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7033217 34.8543951 326.47 0
OBJECT_SHARED Models/Power/windturbine.xml 137.709303 34.8589448 346.69 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7117985 34.8596993 366.51 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7133188 34.8615201 362.89 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7151223 34.863809 383.86 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7175741 34.864296 387.03 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7203044 34.8647381 377.01 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7223954 34.8652588 375.98 0
