OBJECT_SHARED Models/Power/windturbine.xml 137.6996691 34.8522332 349.82 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7013402 34.8534884 334.41 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7033217 34.8543951 326.47 0
OBJECT_SHARED Models/Power/windturbine.xml 137.709303 34.8589448 346.69 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7117985 34.8596993 366.51 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7133188 34.8615201 362.89 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7151223 34.863809 383.86 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7175741 34.864296 387.03 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7203044 34.8647381 377.01 0
OBJECT_SHARED Models/Power/windturbine.xml 137.7223954 34.8652588 375.98 0
