OBJECT_SHARED Models/Airport/ndb.ac 136.916358 35.259397 9.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.914925 35.265267 11.46 180
OBJECT_SHARED Models/Airport/localizer.xml 136.915319 35.269736 13.36 62.52
OBJECT_STATIC Models/Airport-RJNA/RJNA-tarminal.xml 136.92031259 35.25341796 11.0457 207.2 0.0 -0.0
OBJECT_STATIC Models/Airport-RJNA/air-base.xml 136.92452493 35.26257101 12.4262 27.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 136.92246793 35.25177954 11.1385 210.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 136.92262780 35.25186047 11.1598 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 136.92290477 35.25195900 11.2030 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 136.92281257 35.25163610 11.1966 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 136.92327341 35.25035358 11.2413 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 136.92348434 35.25045642 11.2801 292.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 136.92466484 35.24827400 11.4262 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 136.92482934 35.24837151 11.4430 208.0 0.0 -0.0
OBJECT_STATIC Models/Aircraft/ERJ175-FDA1.xml 136.92124067 35.25392832 13.3294 28.0 0.0 -0.0
OBJECT_STATIC Models/Aircraft/ERJ175-FDA2.xml 136.92129181 35.25457706 13.2822 210.6 0.0 -0.0
OBJECT_STATIC Models/Aircraft/ERJ175-FDA3.xml 136.92091085 35.25441353 13.1559 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92150255 35.25430565 11.0013 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92041100 35.25381649 10.9341 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92012125 35.25424118 10.8872 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92082067 35.25319918 10.9996 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92107886 35.25274806 11.0421 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92137616 35.25230952 11.0834 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92201364 35.25187874 11.1486 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92227281 35.25150672 11.1811 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92271582 35.25080821 11.2352 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92447965 35.24784085 11.4173 296.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 136.92465766 35.24763905 11.4299 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92495567 35.24774503 11.4373 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92544224 35.24795734 11.5320 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 136.92573796 35.24804670 11.5768 340.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92591027 35.24783059 11.6262 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92615972 35.24742881 11.6507 297.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92641081 35.24702783 11.6760 297.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92666047 35.24662680 11.7427 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92691220 35.24622615 11.7915 298.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92716685 35.24582655 11.8294 297.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92552700 35.24692589 10.9539 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92610003 35.24605317 10.9771 208.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.92586474 35.25976318 12.6226 28.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.92625824 35.25914641 12.7230 28.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.92669359 35.25848088 12.8368 24.0 0.0 -0.0
OBJECT_STATIC Models/KC767-lowpoly/KC767.ac 136.92418680 35.26207909 12.3387 24.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92438920 35.26272820 16.9720 28.0 0.0 -0.6
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92461957 35.26237496 16.8685 32.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92484228 35.26202913 16.8146 16.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92508543 35.26164917 16.6336 324.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92687165 35.25937523 8.8510 207.2 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92709176 35.25903892 9.0361 13.5 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92790705 35.25728206 17.1849 16.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92813385 35.25693055 17.4165 12.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92877262 35.25588311 17.8635 14.2 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92623279 35.25993064 9.2996 20.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92877602 35.25587785 31.1694 312.0 -150.0 -48.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92876375 35.25589685 30.6347 76.0 -18.0 -18.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92812827 35.25693918 30.5949 148.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92789312 35.25726719 30.2329 136.0 -24.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92708161 35.25905396 22.9029 136.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92685951 35.25935915 25.0888 116.0 -18.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92622593 35.25994127 24.4220 120.0 -18.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92507665 35.26166371 30.5158 120.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92483948 35.26203111 31.3429 112.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92461463 35.26237941 31.4464 120.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92438649 35.26273282 31.3447 120.0 -12.0 -0.0
OBJECT_STATIC Models/taxisign/HS-34.xml 136.93010098 35.24440098 12.6561 243.3 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92729875 35.24925321 11.9598 298.0 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92530895 35.25204867 11.6029 352.0 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92480084 35.25293070 11.4989 297.8 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92073429 35.25872650 10.7053 296.8 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.91957728 35.26112967 10.5415 324.4 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.91802895 35.26370997 10.4507 298.6 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16.xml 136.91670591 35.26601483 10.6837 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.91953335 35.25929152 10.9862 299.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92563183 35.24969693 11.9491 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92073731 35.26495854 11.2727 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92458796 35.25887666 11.9599 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92839663 35.25289018 13.0165 300.0 0.0 -0.0
# ARCH138
OBJECT_STATIC Models/Arch138/Arch138.xml 136.80886738 35.35765234 15.1346 24.0 0.0 -0.0
