OBJECT_SHARED Models/Airport/ndb.xml 136.996567 35.142275 31.77 180
OBJECT_SHARED Models/Airport/ils.xml 136.928406 35.246761 12.19 27.91
OBJECT_SHARED Models/Airport/marker.xml 136.937564 35.234761 16.19 180
OBJECT_SHARED Models/Airport/marker.xml 136.996567 35.142275 31.77 180

OBJECT_SHARED Models/nagoya-dome/nagoya-dome.xml 136.94752475 35.18580466 16.7628 80.0 0.0 -0.0

OBJECT_SHARED Models/nagoya-tv-tower/nagoya-tv-tower.xml 136.90825001 35.17221396 21.5954 97.3 0.0 -0.0


OBJECT_SHARED Models/JRCentralTowers/JRCentralTowers.xml 136.88293919 35.17202074 19.9722 113.9 0.0 -0.0
OBJECT_SHARED Models/midland-square/midland-square.xml 136.88488734 35.17069805 15.3932 84.0 0.0 -0.0
OBJECT_SHARED Models/Nagoya_Lucent_Tower/Nagoya_Lucent_Tower.xml 136.88074872 35.17469809 5.2077 304.0 0.0 -0.0
OBJECT_SHARED Models/Spiral-towers/Spiral-towers.xml 136.88546803 35.16799481 20.9085 100.0 0.0 -0.0
OBJECT_SHARED Models/dai-nagoya-building/dai-nagoya-building.xml 136.88442465 35.17239781 14.5600 52.0 0.0 -0.0
OBJECT_SHARED Models/JP_Tower_Nagoya/JP_Tower_Nagoya.xml 136.88233527 35.17331906 9.1585 204.0 0.0 -0.0
OBJECT_SHARED Models/higashiyama-tower/higashiyama-tower.xml 136.96778437 35.14714704 58.4405 0.0 0.0 -0.0
OBJECT_SHARED Models/Astro-tower/Astro-tower.xml 136.91239334 35.21707113 4.7681 88.0 0.0 -0.0
OBJECT_SHARED Models/SOLAE/SOLAE.xml 136.81924736 35.24520261 3.9769 96.0 0.0 -0.0
OBJECT_SHARED Models/Grovalgate/Grovalgate.xml 136.88373057 35.16151636 0.2371 196.9 0.0 -0.0


OBJECT_SHARED Models/nagoya-castle/nagoya-castle.xml 136.90067921 35.18426424 7.5110 93.3 0.0 -0.0


