OBJECT_SHARED Models/Airport/ndb.xml 136.916358 35.259397 9.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.914925 35.265267 11.46 180
OBJECT_SHARED Models/Airport/localizer.xml 136.915319 35.269736 13.36 62.52
OBJECT_SHARED Models/Airport-RJNA/RJNA-tarminal.xml 136.92031259 35.25341796 11.0457 207.2 0.0 -0.0
OBJECT_SHARED Models/Airport-RJNA/air-base.xml 136.92452493 35.26257101 12.4262 27.9 0.0 -0.0

 OBJECT_SHARED Models/Aircraft/Cessna172.xml 136.92305614 35.25199584 11.2283 208.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/Cessna150.xml 136.92331193 35.25208294 11.2580 208.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/Cessna172.xml 136.92357187 35.25222732 11.2897 208.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/B1900_services.xml 136.92289059 35.25136644 11.2155 116.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/Cessna150.xml 136.92255860 35.25177353 11.1705 208.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 136.92341629 35.25083961 11.2827 304.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 136.92371423 35.25097052 11.3167 300.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 136.92439222 35.25051942 11.4005 297.9 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 136.92410341 35.25039429 11.3626 296.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 136.92471278 35.24986053 11.4442 296.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 136.92434546 35.24970827 11.3898 296.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/Cessna172.xml 136.92522964 35.24878881 11.5101 205.6 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/Cessna172.xml 136.92503176 35.24869022 11.4832 208.0 0.0 -0.0 
 OBJECT_SHARED Models/Aircraft/Cessna172.xml 136.92545853 35.24888451 11.5588 208.0 0.0 -0.0 

OBJECT_SHARED Models/Aircraft/ERJ175-FDA1.xml 136.92133219 35.25391309 13.3294 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ERJ175-FDA2.xml 136.92129181 35.25457706 13.2822 210.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ERJ175-FDA3.xml 136.92099028 35.25441440 13.1559 208.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 136.92105224 35.25410085 7.2427 28.0 0.0 -0.0 

 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92151938 35.25428132 11.1495 208.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92146294 35.25438718 11.1495 32.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92042361 35.25381673 11.0823 292.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.91998663 35.25445552 10.8211 292.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.91923024 35.25565653 10.6807 296.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.91965826 35.25490012 10.7654 296.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92075411 35.25321031 11.1478 296.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92105153 35.25276590 11.1903 288.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92134787 35.25228238 11.2316 296.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92211395 35.25191934 11.2968 288.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92235972 35.25153324 11.3293 292.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92280051 35.25083415 11.3834 296.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92320804 35.25021286 11.2651 292.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92357905 35.24957671 11.3080 296.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92387076 35.24904644 11.3423 292.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92411390 35.24865204 11.3678 288.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92463929 35.24777321 11.4037 292.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.91870222 35.25765567 10.5141 304.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.91803879 35.25875606 10.4158 256.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92152261 35.26597154 11.5945 224.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92439960 35.26278208 12.3959 124.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92464603 35.26239376 12.4810 104.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_25m.xml 136.92500023 35.26184993 12.5470 124.2 0.0 -0.0 

 OBJECT_SHARED Models/pole_light/pole_light_15m.xml 136.92563508 35.26084461 12.5032 124.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_15m.xml 136.92631481 35.25977532 12.5984 108.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_15m.xml 136.92785039 35.25732975 13.0906 120.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_15m.xml 136.92818609 35.25680043 13.1444 105.5 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_15m.xml 136.92858597 35.25617621 13.2993 128.0 0.0 -0.0 
 OBJECT_SHARED Models/pole_light/pole_light_15m.xml 136.92896683 35.25558578 13.3691 116.0 0.0 -0.0 

OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92447965 35.24784085 11.4173 296.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml 136.92465766 35.24763905 11.4299 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92495567 35.24774503 11.4373 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92544224 35.24795734 11.5320 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml 136.92573796 35.24804670 11.5768 340.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92591027 35.24783059 11.6262 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92615972 35.24742881 11.6507 297.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92641081 35.24702783 11.6760 297.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92666047 35.24662680 11.7427 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92691220 35.24622615 11.7915 298.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml 136.92716685 35.24582655 11.8294 297.3 0.0 -0.0

OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92552700 35.24692589 10.9539 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92610003 35.24605317 10.9771 208.0 0.0 -0.0

OBJECT_SHARED Models/C-130-lowpoly/c130-lowpoly.xml 136.92586474 35.25976318 12.6226 28.0 0.0 -0.0
OBJECT_SHARED Models/C-130-lowpoly/c130-lowpoly.xml 136.92625824 35.25914641 12.7230 28.0 0.0 -0.0
OBJECT_SHARED Models/C-130-lowpoly/c130-lowpoly.xml 136.92669359 35.25848088 12.8368 24.0 0.0 -0.0
OBJECT_SHARED Models/KC767-lowpoly/KC767.ac 136.92418680 35.26207909 12.3387 24.0 0.0 -0.0


OBJECT_SHARED Models/taxisign/34/HS-34.xml 136.93010098 35.24440098 12.6561 243.3 0.0 -0.0
OBJECT_SHARED Models/taxisign/16-34/HS-16-34.xml 136.92729875 35.24925321 11.9598 298.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/16-34/HS-16-34.xml 136.92530895 35.25204867 11.6029 352.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/16-34/HS-16-34.xml 136.92480084 35.25293070 11.4989 297.8 0.0 -0.0
OBJECT_SHARED Models/taxisign/16-34/HS-16-34.xml 136.92073429 35.25872650 10.7053 296.8 0.0 -0.0
OBJECT_SHARED Models/taxisign/16-34/HS-16-34.xml 136.91957728 35.26112967 10.5415 324.4 0.0 -0.0
OBJECT_SHARED Models/taxisign/16-34/HS-16-34.xml 136.91802895 35.26370997 10.4507 298.6 0.0 -0.0
OBJECT_SHARED Models/taxisign/16/HS-16.xml 136.91670591 35.26601483 10.9837 296.0 0.0 -0.0

OBJECT_SHARED Models/Airport/tacan.xml 136.91659493 35.25342053 10.0038 20.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 136.91659495 35.25341930 16.8261 16.0 0.0 -0.0 
OBJECT_SHARED Models/Buildings/small-modern-office.ac 136.91664481 35.25329016 10.0000 116.0 0.0 -0.0 
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 136.92850881 35.26115438 19.3623 24.0 0.0 -0.0 
OBJECT_SHARED Models/Airport/hangar4.xml 136.92860064 35.26112692 14.3882 115.5 0.0 -0.0 

OBJECT_SHARED Models/Arch138/Arch138.xml 136.80886738 35.35765234 15.1346 24.0 0.0 -0.0
