OBJECT_SHARED Models/Airport/tacan.xml 136.858611 35.391389 34.57 180
OBJECT_SHARED Models/Airport/windsock.xml 136.872616 35.395303 42.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.856778 35.395497 35.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.882670 35.394436 45.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 136.870421 35.399034 41.7 0.00
OBJECT_SIGN {@L}28 136.884244 35.394230 45.8 180.00 2
OBJECT_SIGN {@L}10 136.855228 35.395132 34.5 180.00 2
OBJECT_STATIC Models/Airport-RJNG/RJNG.xml 136.87034585 35.39799234 40.9730 89.2 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.86607979 35.39804217 82.5637 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.86676629 35.39804038 61.7392 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.86737002 35.39803502 62.0568 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.86853873 35.39802100 61.7650 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.86942441 35.39800428 64.4781 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.87092837 35.39799035 64.9087 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.87165889 35.39798304 61.8634 0.0 0.0 -0.0
OBJECT_STATIC Models/Effects/pos_lamp_red_light_2st.xml 136.86813158 35.39816088 76.9827 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/BAK-12.ac 136.85442520 35.39456543 34.1222 268.0 0.0 -0.0
OBJECT_SHARED Models/Military/BAK-12.ac 136.88501724 35.39358046 45.1937 268.0 0.0 -0.0
OBJECT_STATIC Models/Airport/BAK.xml 136.85418054 35.39457682 34.0857 268.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87064203 35.39799946 39.4895 120.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87119470 35.39799291 39.1670 112.2 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87140455 35.39798825 41.1450 32.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87192024 35.39798530 40.0826 60.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87165799 35.39799115 45.4878 56.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87093410 35.39799938 48.2876 355.8 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86966632 35.39800773 39.4144 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86941727 35.39801110 47.3774 4.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86913086 35.39801480 39.2827 1.7 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86840452 35.39802827 38.9260 358.3 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86866508 35.39802522 39.0615 357.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86854002 35.39802665 44.9379 358.4 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86816199 35.39804464 42.7667 0.1 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86789513 35.39804901 42.7801 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86751529 35.39802981 40.5448 29.4 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86722791 35.39803658 40.3750 340.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86689163 35.39804398 42.8712 359.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86664279 35.39804754 43.0923 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86650628 35.39804058 58.9522 236.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86623020 35.39804534 58.9491 359.5 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86594265 35.39805109 58.8495 294.1 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86565296 35.39805509 58.8951 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86546044 35.39769746 42.0736 274.9 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.86545186 35.39738447 41.8395 328.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87213950 35.39755577 38.1707 329.5 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.87214051 35.39737947 38.3563 324.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.88109692 35.39715962 44.4701 0.0 360.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.88109861 35.39701105 43.9638 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86545889 35.39738635 57.6294 288.0 -60.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86546943 35.39769884 57.6289 236.0 -60.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86566078 35.39804312 74.3656 16.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86593483 35.39804464 74.5075 0.0 246.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86622565 35.39803794 74.2847 12.0 246.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86650012 35.39802904 74.4735 352.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86664003 35.39804215 58.4633 0.0 222.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86689925 35.39803367 58.4499 0.0 222.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86722664 35.39803544 55.9548 20.0 228.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86723186 35.39803537 56.2984 356.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86750681 35.39803161 55.6690 20.0 210.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86750883 35.39803159 52.8552 340.0 234.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86789456 35.39804178 58.3049 200.0 294.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86815945 35.39804111 58.5776 0.0 257.6 -6.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86840317 35.39802286 54.8415 0.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86852535 35.39802119 59.6195 308.0 252.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86855544 35.39802078 59.9642 36.0 258.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86866316 35.39801930 54.6952 4.0 210.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86913027 35.39800826 54.6413 0.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86939967 35.39800461 61.7770 316.0 600.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86943347 35.39800415 62.8470 32.0 246.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.86966086 35.39800107 55.3719 8.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87063644 35.39799430 54.6573 356.0 198.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87090830 35.39799062 62.3954 320.0 240.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87094771 35.39799008 62.0881 36.0 246.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87118893 35.39798681 54.9692 352.0 198.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87138984 35.39798669 54.9927 12.0 210.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87164435 35.39798949 59.4559 316.0 252.0 --6.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87168080 35.39799452 59.0544 236.0 300.0 --126.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87191638 35.39797953 54.2707 340.0 204.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87213216 35.39736616 53.4424 152.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87213246 35.39756942 52.7641 128.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87214206 35.39755751 52.4031 132.0 -54.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.87214677 35.39738699 52.9541 77.7 -58.2 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88097882 35.39698720 57.1282 44.0 216.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88095897 35.39698334 56.8235 4.0 216.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88094063 35.39699601 56.7715 132.0 -36.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88094540 35.39701348 56.8655 68.0 -24.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88106463 35.39690854 80.8558 328.0 -72.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88110025 35.39715676 13.4945 0.0 90.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88106061 35.39723805 56.2130 352.0 216.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88116205 35.39723176 56.2130 0.0 216.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.88111827 35.39708100 56.2130 0.0 312.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87199992 35.39482507 41.6793 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87200610 35.39444860 41.6608 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87330405 35.39489520 42.2219 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87334277 35.39451965 42.2202 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87487737 35.39498065 42.8525 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87491304 35.39460376 42.8443 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87623529 35.39505660 43.3663 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87627789 35.39467718 43.3559 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87777707 35.39513808 43.9126 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87782962 35.39476069 43.8904 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87960547 35.39523472 44.5124 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.87964379 35.39485670 44.4705 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.88133659 35.39532780 45.0205 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.88136316 35.39494844 44.9452 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.88265524 35.39540197 45.3720 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.88267794 35.39501902 45.2769 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.88384055 35.39546387 45.6565 0.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/orange-lights.xml 136.88385702 35.39508215 45.5235 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 136.86944326 35.39340984 40.5257 268.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 136.88409718 35.39448090 45.3285 268.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 136.86437656 35.39714787 38.8965 216.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 136.86430550 35.39714470 38.8664 216.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.87207682 35.39665716 42.0002 92.0 0.0 -0.0
OBJECT_STATIC Models/F4EJ-lowpoly/F-4EJ-lowpoly.xml 136.87091471 35.39736525 43.2808 252.0 0.0 -0.0
OBJECT_STATIC Models/F4EJ-lowpoly/F-4EJ-lowpoly.xml 136.87163572 35.39759445 43.3 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 136.87083509 35.39724492 41.6215 272.0 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 136.87392164 35.39710309 42.8628 179.7 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 136.87203423 35.39673598 42.0645 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 136.87406524 35.39701125 42.9088 89.3 0.0 -0.0
OBJECT_STATIC Models/Hanger-uchi/fbo-uchi.xml 136.88109788 35.39716377 45.3256 179.5 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.88096324 35.39700267 42.1520 10.9 0.0 -0.0

