OBJECT_SHARED Models/Airport/ndb.xml 136.926411 34.752058 15.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.803169 34.858006 -0.01 180

OBJECT_SHARED Models/Airport/windsock.xml 136.803549 34.871731 0.0 0.00

OBJECT_SHARED Models/Airport/windsock.xml 136.809646 34.846038 0.0 0.00

OBJECT_SIGN {@L}A3 136.808841 34.850470 0.0 3.23 3
OBJECT_SIGN {@L}A3 136.808285 34.850020 0.0 70.56 3
OBJECT_SIGN {@L}A1 136.810126 34.843507 0.0 70.02 3
OBJECT_SIGN {@L}A1 136.810270 34.842982 0.0 137.33 3
OBJECT_SIGN {@L}A2 136.809758 34.844714 0.0 65.46 3
OBJECT_SIGN {@L}A2 136.809935 34.844082 0.0 135.50 3
OBJECT_SIGN {@L}B1 136.811929 34.843254 0.0 130.89 3
OBJECT_SIGN {@L}B2 136.811537 34.845131 0.0 122.99 3
OBJECT_SIGN {@L}A3S 136.809093 34.848315 0.0 134.06 3
OBJECT_SIGN {@L}A3S 136.808829 34.849059 0.0 72.83 3

OBJECT_SHARED Models/Airport-RJGG/RJGG_Terminal.xml 136.80873738 34.86327594 0.7 10.7 0.0 -0.0
OBJECT_SHARED Models/Airport-RJGG/RJGG_Tower.xml 136.81432849 34.86261573 -0.0003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJGG/RJGG_hangars.xml 136.81053996 34.86474705 0.7 101.3 0.0 -0.0
OBJECT_SHARED Models/Airport-RJGG/RJGG_name.ac 136.80480502 34.85677063 0.7 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport-RJGG/RJGG_radar.xml 136.81207535 34.86802171 24.7033 8.0 0.0 -0.0

OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml 136.82296280 34.85002059 -77.6124 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml 136.82309352 34.84954649 -78.9035 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml 136.82243026 34.84995927 -78.0214 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml 136.82255588 34.84948346 -78.5085 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.xml 136.82268437 34.84902937 -78.2823 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/localizer.xml 136.80945544 34.84144894 -0.0009 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 136.80742759 34.84511710 -0.0003 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 136.80121390 34.87119707 -0.0004 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 136.80139925 34.87515269 -0.0016 191.4 0.0 -0.0

OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.80742777 34.84511620 9.8455 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.80741573 34.84516289 2.6441 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.80316922 34.85800573 7.7989 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.80121441 34.87119659 10.0105 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.80122551 34.87115110 2.5684 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.81432796 34.86268244 97.0087 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 136.81432841 34.86254850 97.0198 0.0 0.0 -0.0

OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 136.81417613 34.86321721 -0.0000 10.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 136.81436805 34.86324916 -0.0001 11.0 0.0 -0.0


