OBJECT_SHARED Models/Power/windturbine.xml 136.28669 34.708567 757.15 245
OBJECT_SHARED Models/Power/windturbine.xml 136.287162 34.713391 733.62 0
OBJECT_SHARED Models/Power/windturbine.xml 136.28772 34.708981 761.13 190
OBJECT_SHARED Models/Power/windturbine.xml 136.287838 34.713726 746.19 55
OBJECT_SHARED Models/Power/windturbine.xml 136.287881 34.7125 736.06 110
OBJECT_SHARED Models/Power/windturbine.xml 136.288911 34.713655 760.85 165
OBJECT_SHARED Models/Power/windturbine.xml 136.288954 34.70929 765.98 135
OBJECT_SHARED Models/Power/windturbine.xml 136.289286 34.714599 769.33 220
OBJECT_SHARED Models/Power/windturbine.xml 136.290241 34.709651 771.02 80
OBJECT_SHARED Models/Power/windturbine.xml 136.290338 34.712139 767.91 275
OBJECT_SHARED Models/Power/windturbine.xml 136.290789 34.711018 764.52 25
OBJECT_SHARED Models/Power/windturbine.xml 136.292301 34.711556 779.24 330
OBJECT_SHARED Models/Power/windturbine.xml 136.292505 34.710163 780.01 300
OBJECT_SHARED Models/Power/windturbine.xml 136.293846 34.710692 774.48 355
OBJECT_SHARED Models/Power/windturbine.xml 136.296196 34.711962 766.26 50
OBJECT_SHARED Models/Power/windturbine.xml 136.296668 34.712518 771.4 105
OBJECT_SHARED Models/Power/windturbine.xml 136.297269 34.714202 788.91 270
OBJECT_SHARED Models/Power/windturbine.xml 136.297773 34.712385 751.04 160
OBJECT_SHARED Models/Power/windturbine.xml 136.297859 34.715375 790.05 20
OBJECT_SHARED Models/Power/windturbine.xml 136.299039 34.712791 740.33 215
OBJECT_SHARED Models/Power/windturbine.xml 136.299382 34.714978 784.37 325
OBJECT_SHARED Models/Power/windturbine.xml 136.299629 34.715869 793.32 75
OBJECT_SHARED Models/Power/windturbine.xml 136.300745 34.715984 783.9 130
OBJECT_SHARED Models/Power/windturbine.xml 136.300895 34.71676 788.39 185
OBJECT_SHARED Models/Power/windturbine.xml 136.314177 34.725384 757.69 240
OBJECT_SHARED Models/Power/windturbine.xml 136.315035 34.728841 765.99 350
OBJECT_SHARED Models/Power/windturbine.xml 136.315422 34.731063 772.24 45
OBJECT_SHARED Models/Power/windturbine.xml 136.317053 34.72653 718.12 295
OBJECT_SHARED Models/Power/windturbine.xml 136.317696 34.734678 773.95 155
OBJECT_SHARED Models/Power/windturbine.xml 136.318447 34.731645 761.92 100
OBJECT_SHARED Models/Power/windturbine.xml 136.318941 34.736371 697.36 210
OBJECT_SHARED Models/Power/windturbine.xml 136.323447 34.735806 661.17 265
